.App {
  text-align: center;
  height: 100vh;
  min-height: fit-content;
  background-image: linear-gradient(160deg, #002699 15%, #ffffff 100%);
}

.app-body {
  padding-top: 50px;
  display: flex;
}

.cover {
  width: 10%;
  font-family: 'Lobster', cursive;
  color: white;
  margin-left: 20px;
  margin-right: 20px;
}

.border {
  border-style: solid;
  border-width: 1px;
}

.dollars-input {
  width: 6em;
  text-align: right;
}

.cents-input {
  width: 2em;
}

.description-input {
  width: 26em;
}

.percentage-input {
  text-align: center;
  width: 8em;
}

.container {
  display: flex;
  justify-content: center;
}


/* Navbar styles */
.nav-bar {
  display: flex;
  background: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  user-select: none;
}

.nav-btn {
  padding: 1em;
  color: #ffffff;
  cursor: pointer;
}


.nav-btn:hover {
  background: #303030;
}

.session-btn {
  margin-right: 0;
  margin-left: auto;
}

/* Card styles */

.card-panel {
  width: fit-content;

  padding: 1.5em;
  height: 75vh;
  overflow-y: scroll;
  margin-top: 9vh;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: fit-content;
}

.card {
  text-align: start;
  border: solid black 1px;
  margin: 1em;
  background: white;
  cursor: pointer;
  width: 18em;
  height: 15em;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 6px 14px 0 #666;
  transform: scale(1.025);
}

.card-info {
  padding: 1em;
}

.card-header {
  color: white;
  background-color: black;
  font-weight: bold;
  width: 100%;
  margin: 0px;
  padding: 0.5em;
}

/* Floating Action Button */
.fab {
  width: 70px;
  height: 70px;
  background-color: #002699;
  border-radius: 50%;
  box-shadow: 0 6px 10px 0 #666;
  transition: all 0.1s ease-in-out;

  font-size: 50px;
  color: white;
  text-align: center;
  line-height: 70px;

  position: fixed;
  right: 50px;
  bottom: 50px;
  cursor: pointer;
  user-select: none;
}

.fab:hover {
  box-shadow: 0 6px 14px 0 #666;
  transform: scale(1.05);
}


/* Modal */
.modal {
  height: -webkit-fill-available;
}

.billing-modal {
  width: fit-content;
  min-width: 70%;
}

table.bill-source-container > tr > th {
  text-align: center;
  padding: 0.2em 1em 0.2em 1em;
}

table.bill-source-container > tr > td {
  text-align: center;
  padding: 0.2em 1em 0.2em 1em;
}

.recipient-inputs {
  border: solid black 1px;
  margin: 1em;
  padding: 1em;
}


.recipient-inputs > input, .recipient-inputs > span {
  margin: 0 0.5em 0 0.5em;
  max-width: 7em;
}

.allocation-inputs {
  border: solid black 1px;
  margin: 1em;
  padding: 1em;
}

.allocation > input, .allocation > span {
  margin: 0 0.5em 0 0.5em;
  max-width: 7em;
}